*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Montserrat';
    list-style: none;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
}
header{
    position: fixed;
    top:0%;
    right: 0%;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: auto;
}
.logo{
    padding-top:15px;
    padding-left: 45px;
}
.navmenu{
    display: flex;
  
}
.navmenu a{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    padding-right: 40px;
}
.navmenu a:hover{
    color: #FF00B8;
    transition: 4ms;
}

.he h1{
        color: white;
        padding-top: 50px;
        display: flex;
        text-align: center;
        padding-left: 45% 
}
section{
    
}
.work{
     padding-right: 0px;
     padding-left: 80px;
     width: 100%;
     min-height: 90vh;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
     align-items: center;
}
.work img{
    width: 80%;
}
.work h1{
    color: white;
    font-size: 28px;
}
.work h3{
    color: white;
    font-weight: 200;
}
.work h2{
    color: white;
    font-size: 20px;
}
.btn {
    --btn-gradient: var(--btn-gradient-from),var(--btn-gradient-to);
    border: 0 none;
    appearance: none;
    border-radius: 9999px;
    background-color: var(--btn-bg);
    box-shadow: 0 0 2px 2px var(--btn-shadow), 0 0 4px 4px var(--btn-shadow), 0 0 8px 8px var(--btn-shadow);
  }
  
  .btn,
  .btn * {
    box-sizing: border-box;
  }
  
  .btn-inner {
    position: relative;
    border-radius: inherit;
    border: 1px solid transparent;
    font-size: 1rem;
    display: flex;
    align-items: center;
    min-width: 10rem;
    padding: 1.5rem 2rem;
    overflow: hidden;
    color: var(--btn-text-color);
  }
  
  .btn-label {
    position: absolute;
    bottom: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    border-radius: inherit;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-bg);
    background-image: linear-gradient(to bottom,var(--btn-gradient));
  }
  
  .btn-blur {
    position: absolute;
    bottom: 1px;
    left: 1px;
    right: 1px;
    top: 1px;
    z-index: 0;
    transform: scaleX(3.5);
    filter: blur(6px);
  }
  
  .btn-blur:before {
    --gradient: var(--btn-color-from), var(--btn-color), var(--btn-color-to);
    --transition: 5s;
    content: "";
    position: absolute;
    z-index: 0;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: conic-gradient(var(--gradient));
    animation: turn var(--transition) linear infinite;
  }
  
  .btn:hover,
  .btn:active {
    transition: transform .5s ease-in-out 0s;
    transform: translateY(-1px);
  }
  
  .btn:active .btn-blur:before {
    --transition: 2s;
  }
  
  .btn--primary {
    --btn-bg: #111111;
    --btn-gradient-from: #111111;
    --btn-gradient-to: rgba(244, 21, 21, 0.1);
    --btn-text-color: #ffffff;
    --btn-color: #5f17d4;
    --btn-color-from: #8A00CE;
    --btn-color-to: #FF00B8;
    --btn-shadow: #FF39EB2d;
  }
  
  @keyframes turn {
    0% {
      transform: translateY(-50%) rotate(0deg)
    }
  
    to {
      transform: translateY(-50%) rotate(1turn)
    }
  }

  .hamley{
    padding-right: 0px;
    padding-left: 75px;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    align-items: center;
}
.hamley img{
   width: 80%;
}
.hamley h1{
   color: white;
   font-size: 28px;
}
.hamley h3{
   color: white;
   font-weight: 200;
}
.hamley h2{
   color: white;
   font-size: 20px;
}
.btn {
   --btn-gradient: var(--btn-gradient-from),var(--btn-gradient-to);
   border: 0 none;
   appearance: none;
   border-radius: 9999px;
   background-color: var(--btn-bg);
   box-shadow: 0 0 2px 2px var(--btn-shadow), 0 0 4px 4px var(--btn-shadow), 0 0 8px 8px var(--btn-shadow);
 }
 
 .btn,
 .btn * {
   box-sizing: border-box;
 }
 
 .btn-inner {
   position: relative;
   border-radius: inherit;
   border: 1px solid transparent;
   font-size: 1rem;
   display: flex;
   align-items: center;
   min-width: 10rem;
   padding: 1.5rem 2rem;
   overflow: hidden;
   color: var(--btn-text-color);
 }
 
 .btn-label {
   position: absolute;
   bottom: 1px;
   left: 1px;
   right: 1px;
   top: 1px;
   border-radius: inherit;
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--btn-bg);
   background-image: linear-gradient(to bottom,var(--btn-gradient));
 }
 
 .btn-blur {
   position: absolute;
   bottom: 1px;
   left: 1px;
   right: 1px;
   top: 1px;
   z-index: 0;
   transform: scaleX(3.5);
   filter: blur(6px);
 }
 
 .btn-blur:before {
   --gradient: var(--btn-color-from), var(--btn-color), var(--btn-color-to);
   --transition: 5s;
   content: "";
   position: absolute;
   z-index: 0;
   top: 50%;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: conic-gradient(var(--gradient));
   animation: turn var(--transition) linear infinite;
 }
 
 .btn:hover,
 .btn:active {
   transition: transform .5s ease-in-out 0s;
   transform: translateY(-1px);
 }
 
 .btn:active .btn-blur:before {
   --transition: 2s;
 }
 
 .btn--primary {
   --btn-bg: #111111;
   --btn-gradient-from: #111111;
   --btn-gradient-to: rgba(244, 21, 21, 0.1);
   --btn-text-color: #ffffff;
   --btn-color: #5f17d4;
   --btn-color-from: #8A00CE;
   --btn-color-to: #FF00B8;
   --btn-shadow: #FF39EB2d;
 }
 
 @keyframes turn {
   0% {
     transform: translateY(-50%) rotate(0deg)
   }
 
   to {
     transform: translateY(-50%) rotate(1turn)
   }
 }

 .sand{
    padding-right: 0px;
    padding-left: 75px;
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    align-items: center;
}
.sand img{
   width: 80%;
}
.sand h1{
   color: white;
   font-size: 28px;
}
.sand h3{
   color: white;
   font-weight: 200;
}
.sand h2{
   color: white;
   font-size: 20px;
}
.btn {
   --btn-gradient: var(--btn-gradient-from),var(--btn-gradient-to);
   border: 0 none;
   appearance: none;
   border-radius: 9999px;
   background-color: var(--btn-bg);
   box-shadow: 0 0 2px 2px var(--btn-shadow), 0 0 4px 4px var(--btn-shadow), 0 0 8px 8px var(--btn-shadow);
 }
 
 .btn,
 .btn * {
   box-sizing: border-box;
 }
 
 .btn-inner {
   position: relative;
   border-radius: inherit;
   border: 1px solid transparent;
   font-size: 1rem;
   display: flex;
   align-items: center;
   min-width: 10rem;
   padding: 1.5rem 2rem;
   overflow: hidden;
   color: var(--btn-text-color);
 }
 
 .btn-label {
   position: absolute;
   bottom: 1px;
   left: 1px;
   right: 1px;
   top: 1px;
   border-radius: inherit;
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--btn-bg);
   background-image: linear-gradient(to bottom,var(--btn-gradient));
 }
 
 .btn-blur {
   position: absolute;
   bottom: 1px;
   left: 1px;
   right: 1px;
   top: 1px;
   z-index: 0;
   transform: scaleX(3.5);
   filter: blur(6px);
 }
 
 .btn-blur:before {
   --gradient: var(--btn-color-from), var(--btn-color), var(--btn-color-to);
   --transition: 5s;
   content: "";
   position: absolute;
   z-index: 0;
   top: 50%;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: conic-gradient(var(--gradient));
   animation: turn var(--transition) linear infinite;
 }
 
 .btn:hover,
 .btn:active {
   transition: transform .5s ease-in-out 0s;
   transform: translateY(-1px);
 }
 
 .btn:active .btn-blur:before {
   --transition: 2s;
 }
 
 .btn--primary {
   --btn-bg: #111111;
   --btn-gradient-from: #111111;
   --btn-gradient-to: rgba(244, 21, 21, 0.1);
   --btn-text-color: #ffffff;
   --btn-color: #5f17d4;
   --btn-color-from: #8A00CE;
   --btn-color-to: #FF00B8;
   --btn-shadow: #FF39EB2d;
 }
 
 @keyframes turn {
   0% {
     transform: translateY(-50%) rotate(0deg)
   }
 
   to {
     transform: translateY(-50%) rotate(1turn)
   }
 }
   button:active,
   button:hover {
    outline: 0;
   }
   
   button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
   }
   
   button:hover span {
    background: none;
   }
   
   button:active {
    transform: scale(0.9);
   }
footer{
    padding-right: 0px;
    padding-left: 75px;
    width: 100%;
    min-height: 15vh;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 500px;
    align-items: center;
    color: #ffffff;
}
.acc a {
    color:#FF00B8;
}
.acc a :hover{
    color: #ffffff;
}